<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a10fc3e3-8d8b-475f-a268-abf5b31adc6c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW SOCCER</ID>
  <Name>DW SOCCER</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DW SOCCER</DataSourceID>
  <Schema>
    <xs:schema id="DW_x0020_SOCCER" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DW_x0020_SOCCER" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="3b71b68b-d147-43b0-afca-d47465febd9e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Campeonato" msprop:design-time-name="22e15231-4643-466c-b87c-759516b1bf35" msprop:DbTableName="Campeonato" msprop:FriendlyName="Campeonato" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdCampeonato" msprop:design-time-name="6c52ad28-b144-49da-934c-164825652b60" msprop:DbColumnName="IdCampeonato" msprop:FriendlyName="IdCampeonato" type="xs:int" />
                  <xs:element name="Nome" msprop:design-time-name="55b7acb0-3bc1-4b8f-814e-e071bf98aef6" msprop:DbColumnName="Nome" msprop:FriendlyName="Nome" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Data_inicio" msprop:design-time-name="127a9e70-4d81-48f3-950b-1456b31b9f8c" msprop:DbColumnName="Data_inicio" msprop:FriendlyName="Data_inicio" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Data_fim" msprop:design-time-name="7a96c441-4cd7-40b5-8079-a03b07b0b3b5" msprop:DbColumnName="Data_fim" msprop:FriendlyName="Data_fim" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Clube" msprop:design-time-name="11400a52-ba57-46ac-bf64-8df6799e263a" msprop:DbTableName="Clube" msprop:FriendlyName="Clube" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdClube" msprop:design-time-name="d36f2024-cc64-49fa-85f8-a1b182e19dc4" msprop:DbColumnName="IdClube" msprop:FriendlyName="IdClube" type="xs:int" />
                  <xs:element name="nomeClube" msprop:design-time-name="9bc749d7-2977-4b94-b137-24b20522c61d" msprop:DbColumnName="nomeClube" msprop:FriendlyName="nomeClube">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ufClube" msprop:design-time-name="b1470a29-9a97-407c-8dd4-67e22ccf3416" msprop:DbColumnName="ufClube" msprop:FriendlyName="ufClube">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dataFundacao" msprop:design-time-name="abb4085c-6d90-4776-a77e-ed82f9c89010" msprop:DbColumnName="dataFundacao" msprop:FriendlyName="dataFundacao" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Clubes_campeonato" msprop:design-time-name="c9d66e4a-9e41-4e31-83a6-66c2121c2831" msprop:DbTableName="Clubes_campeonato" msprop:FriendlyName="Clubes_campeonato" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdClubesCampeonato" msprop:design-time-name="6b8f32df-15e8-47da-b80b-326717ce7941" msprop:DbColumnName="IdClubesCampeonato" msprop:FriendlyName="IdClubesCampeonato" type="xs:int" />
                  <xs:element name="Codigo_clube" msprop:design-time-name="5df0ffa9-a6e6-4aa5-b290-27b6413dc826" msprop:DbColumnName="Codigo_clube" msprop:FriendlyName="Codigo_clube" type="xs:int" minOccurs="0" />
                  <xs:element name="Codigo_campeonato" msprop:design-time-name="d0f40802-fc79-42c3-8002-25a26e92c8a5" msprop:DbColumnName="Codigo_campeonato" msprop:FriendlyName="Codigo_campeonato" type="xs:int" minOccurs="0" />
                  <xs:element name="Vitorias" msprop:design-time-name="02286eea-0369-4e8a-9f2f-ebcb3f667358" msprop:DbColumnName="Vitorias" msprop:FriendlyName="Vitorias" type="xs:int" minOccurs="0" />
                  <xs:element name="Derrotas" msprop:design-time-name="135309d6-5a2d-4c46-9da6-627b72546faa" msprop:DbColumnName="Derrotas" msprop:FriendlyName="Derrotas" type="xs:int" minOccurs="0" />
                  <xs:element name="Empates" msprop:design-time-name="a767cc7b-ed81-4980-93b2-06d576919b9e" msprop:DbColumnName="Empates" msprop:FriendlyName="Empates" type="xs:int" minOccurs="0" />
                  <xs:element name="Gols_pro" msprop:design-time-name="b68b070f-8924-4bb4-87c5-40bd488947ad" msprop:DbColumnName="Gols_pro" msprop:FriendlyName="Gols_pro" type="xs:int" minOccurs="0" />
                  <xs:element name="Gols_contra" msprop:design-time-name="58b0b83c-d378-49e8-b74d-e488da97ac76" msprop:DbColumnName="Gols_contra" msprop:FriendlyName="Gols_contra" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_tempo" msprop:design-time-name="0e61b00b-1454-40cb-8353-496443f4b0ce" msprop:DbTableName="Dim_tempo" msprop:FriendlyName="Dim_tempo" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdDia" msprop:design-time-name="98525901-4586-4707-aa3a-464758c9ee1a" msprop:DbColumnName="IdDia" msprop:FriendlyName="IdDia">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Data" msprop:design-time-name="78bc52fd-fd73-4516-acc2-80eac04a9fc8" msprop:DbColumnName="Data" msprop:FriendlyName="Data" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="CodSemana" msprop:design-time-name="d4ba33b5-78e4-43b5-bbac-8ed95c026ca3" msprop:DbColumnName="CodSemana" msprop:FriendlyName="CodSemana" type="xs:int" minOccurs="0" />
                  <xs:element name="NomeDia" msprop:design-time-name="08144475-aa3f-47e3-ae5d-57730b5d6b5e" msprop:DbColumnName="NomeDia" msprop:FriendlyName="NomeDia" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CodMes" msprop:design-time-name="24c2bda9-b03c-42b0-a7bf-757794bd6d35" msprop:DbColumnName="CodMes" msprop:FriendlyName="CodMes" type="xs:int" minOccurs="0" />
                  <xs:element name="NomeMes" msprop:design-time-name="b2b45aa8-3cf3-4bc5-95d7-0adf139e7a4e" msprop:DbColumnName="NomeMes" msprop:FriendlyName="NomeMes" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CodMesAno" msprop:design-time-name="c9792ffb-8fb3-4da7-aaea-93c6d57c58a7" msprop:DbColumnName="CodMesAno" msprop:FriendlyName="CodMesAno" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NomeMesAno" msprop:design-time-name="6128060f-dc77-4bac-a50e-adcc47bc3ff3" msprop:DbColumnName="NomeMesAno" msprop:FriendlyName="NomeMesAno" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CodTrimestre" msprop:design-time-name="13dccd9a-2213-4ef2-a2d9-e383bfb5809a" msprop:DbColumnName="CodTrimestre" msprop:FriendlyName="CodTrimestre" type="xs:int" minOccurs="0" />
                  <xs:element name="NomeTrimestre" msprop:design-time-name="16a3d8bf-8524-43e5-89d8-d6c5a323a28a" msprop:DbColumnName="NomeTrimestre" msprop:FriendlyName="NomeTrimestre" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CodTrimestreAno" msprop:design-time-name="6ba1c37b-dfaa-467b-914d-e7a3f9b9759b" msprop:DbColumnName="CodTrimestreAno" msprop:FriendlyName="CodTrimestreAno" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NomeTrimestreano" msprop:design-time-name="abf1c132-65a0-4bca-b7c2-bc59768479cb" msprop:DbColumnName="NomeTrimestreano" msprop:FriendlyName="NomeTrimestreano" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ano" msprop:design-time-name="b9547df1-8751-42df-98b9-d44d2d317469" msprop:DbColumnName="Ano" msprop:FriendlyName="Ano" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fato_001" msprop:design-time-name="e19f51b8-e0e1-4855-8988-33d575b295a4" msprop:DbTableName="Fato_001" msprop:FriendlyName="Fato_001" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdClube" msprop:design-time-name="99244211-a1be-472c-853a-8cf77dc362bd" msprop:DbColumnName="IdClube" msprop:FriendlyName="IdClube" type="xs:int" />
                  <xs:element name="IdPartida" msprop:design-time-name="d9154568-9db8-4245-bc96-3994b12429c1" msprop:DbColumnName="IdPartida" msprop:FriendlyName="IdPartida" type="xs:int" />
                  <xs:element name="IdCampeonato" msprop:design-time-name="472ef08e-57b3-4b84-8cc5-073621e60e1a" msprop:DbColumnName="IdCampeonato" msprop:FriendlyName="IdCampeonato" type="xs:int" />
                  <xs:element name="IdClubesCampeonato" msprop:design-time-name="f6b510cf-3a13-49b1-af68-a9b694cf7b0c" msprop:DbColumnName="IdClubesCampeonato" msprop:FriendlyName="IdClubesCampeonato" type="xs:int" />
                  <xs:element name="IdDia" msprop:design-time-name="c243da22-96a8-4247-a10e-fd36a76a58a5" msprop:DbColumnName="IdDia" msprop:FriendlyName="IdDia">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProbGolsTimeA" msprop:design-time-name="5de7127a-7b79-4269-863f-3226b6d27c47" msprop:DbColumnName="ProbGolsTimeA" msprop:FriendlyName="ProbGolsTimeA" type="xs:int" minOccurs="0" />
                  <xs:element name="ProbVitoriaTimaA" msprop:design-time-name="e1900029-5850-4b48-8c31-18483a391669" msprop:DbColumnName="ProbVitoriaTimaA" msprop:FriendlyName="ProbVitoriaTimaA" type="xs:int" minOccurs="0" />
                  <xs:element name="ProbEmpateTimaA" msprop:design-time-name="576a08f9-56bc-4e36-b94d-f5e27ae43ad9" msprop:DbColumnName="ProbEmpateTimaA" msprop:FriendlyName="ProbEmpateTimaA" type="xs:int" minOccurs="0" />
                  <xs:element name="ProbDerrotaTimaA" msprop:design-time-name="ef93c519-702c-49a7-9472-1dcd082c6b4b" msprop:DbColumnName="ProbDerrotaTimaA" msprop:FriendlyName="ProbDerrotaTimaA" type="xs:int" minOccurs="0" />
                  <xs:element name="ProbGolsTimeB" msprop:design-time-name="a618577c-1bb3-4604-99eb-5a5504cabdcc" msprop:DbColumnName="ProbGolsTimeB" msprop:FriendlyName="ProbGolsTimeB" type="xs:int" minOccurs="0" />
                  <xs:element name="ProbVitoriaTimeB" msprop:design-time-name="11962adb-a2c6-43bd-ae50-eb2701482d39" msprop:DbColumnName="ProbVitoriaTimeB" msprop:FriendlyName="ProbVitoriaTimeB" type="xs:int" minOccurs="0" />
                  <xs:element name="ProbEmpateTimeB" msprop:design-time-name="a01f184c-b09b-47bf-b77c-a0ef76a83044" msprop:DbColumnName="ProbEmpateTimeB" msprop:FriendlyName="ProbEmpateTimeB" type="xs:int" minOccurs="0" />
                  <xs:element name="ProbDerrotaTimeB" msprop:design-time-name="fbe3f09c-1e2e-4065-94e1-700d5e6b3245" msprop:DbColumnName="ProbDerrotaTimeB" msprop:FriendlyName="ProbDerrotaTimeB" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fato-1" msprop:design-time-name="3435f59b-eea9-4e37-926f-f73a9124a9fe" msprop:DbTableName="Fato-1" msprop:FriendlyName="Fato-1" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="4ff569b0-431f-4239-9117-1db28034065d" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Clube" msprop:design-time-name="78fc8d6d-ea92-4dcf-9e2a-cbfaf7da2690" msprop:DbColumnName="Clube" msprop:FriendlyName="Clube" type="xs:int" minOccurs="0" />
                  <xs:element name="ProbabilidadeGolsPro" msprop:design-time-name="f15faddd-ef36-45a0-87d5-aeecf6ca1024" msprop:DbColumnName="ProbabilidadeGolsPro" msprop:FriendlyName="ProbabilidadeGolsPro" type="xs:int" minOccurs="0" />
                  <xs:element name="ProbabilidadeGolsContra" msprop:design-time-name="47e8c924-38df-45eb-be24-b1d91c98c3cf" msprop:DbColumnName="ProbabilidadeGolsContra" msprop:FriendlyName="ProbabilidadeGolsContra" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Partida" msprop:design-time-name="b86c1cc8-828c-48f4-87a1-2fc438d4e8d5" msprop:DbTableName="Partida" msprop:FriendlyName="Partida" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IdPartida" msprop:design-time-name="e6487a4f-a2be-47b1-9295-4a688b88bd82" msprop:DbColumnName="IdPartida" msprop:FriendlyName="IdPartida" type="xs:int" />
                  <xs:element name="Clube1" msprop:design-time-name="ca15c7f1-ad83-49ec-9592-df2b2b9d64fe" msprop:DbColumnName="Clube1" msprop:FriendlyName="Clube1" type="xs:int" />
                  <xs:element name="Clube2" msprop:design-time-name="fa93a7be-b6e1-4a97-9fbf-d8ea6cb9e75a" msprop:DbColumnName="Clube2" msprop:FriendlyName="Clube2" type="xs:int" />
                  <xs:element name="dataPartida" msprop:design-time-name="9c63dcd8-a9e5-4c92-a21e-0d539e5d5407" msprop:DbColumnName="dataPartida" msprop:FriendlyName="dataPartida" type="xs:dateTime" />
                  <xs:element name="horaPartida" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="149322a2-1952-4282-86e2-fb57402d5e8f" msprop:DbColumnName="horaPartida" msprop:FriendlyName="horaPartida" type="xs:anyType" />
                  <xs:element name="golsMandante" msprop:design-time-name="3a291acc-97d8-4fdc-a8b1-47a2867af39c" msprop:DbColumnName="golsMandante" msprop:FriendlyName="golsMandante" type="xs:int" />
                  <xs:element name="golsVisitante" msprop:design-time-name="b811ae90-9435-41f2-a9f1-7cca83bd5971" msprop:DbColumnName="golsVisitante" msprop:FriendlyName="golsVisitante" type="xs:int" />
                  <xs:element name="Idcampeonato" msprop:design-time-name="4e37d51d-3537-4e8d-83a7-3cb93cbec2c1" msprop:DbColumnName="Idcampeonato" msprop:FriendlyName="Idcampeonato" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Campeonato" />
          <xs:field xpath="IdCampeonato" />
        </xs:unique>
        <xs:unique name="dbo_Clube_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Clube" />
          <xs:field xpath="IdClube" />
        </xs:unique>
        <xs:unique name="dbo_Clubes_campeonato_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Clubes_campeonato" />
          <xs:field xpath="IdClubesCampeonato" />
        </xs:unique>
        <xs:unique name="dbo_Dim_tempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_tempo" />
          <xs:field xpath="IdDia" />
        </xs:unique>
        <xs:unique name="dbo_Fato_001_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fato_001" />
          <xs:field xpath="IdClube" />
          <xs:field xpath="IdPartida" />
          <xs:field xpath="IdCampeonato" />
          <xs:field xpath="IdClubesCampeonato" />
          <xs:field xpath="IdDia" />
        </xs:unique>
        <xs:unique name="dbo_Fato-1_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fato-1" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Partida_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Partida" />
          <xs:field xpath="IdPartida" />
        </xs:unique>
        <xs:keyref name="FK_Partida_Clube2" refer="dbo_Clube_Constraint1">
          <xs:selector xpath=".//dbo_Partida" />
          <xs:field xpath="Clube2" />
        </xs:keyref>
        <xs:keyref name="FK_Partida_Campeonato" refer="Constraint1">
          <xs:selector xpath=".//dbo_Partida" />
          <xs:field xpath="Idcampeonato" />
        </xs:keyref>
        <xs:keyref name="FK_Partida_Clube1" refer="dbo_Clube_Constraint1">
          <xs:selector xpath=".//dbo_Partida" />
          <xs:field xpath="Clube1" />
        </xs:keyref>
        <xs:keyref name="FK_Fato-1_clubes" refer="dbo_Clube_Constraint1">
          <xs:selector xpath=".//dbo_Fato-1" />
          <xs:field xpath="Clube" />
        </xs:keyref>
        <xs:keyref name="FK_Fato_001_Partida" refer="dbo_Partida_Constraint1">
          <xs:selector xpath=".//dbo_Fato_001" />
          <xs:field xpath="IdPartida" />
        </xs:keyref>
        <xs:keyref name="FK_Fato_001_Clubes_campeonato" refer="dbo_Clubes_campeonato_Constraint1">
          <xs:selector xpath=".//dbo_Fato_001" />
          <xs:field xpath="IdClubesCampeonato" />
        </xs:keyref>
        <xs:keyref name="FK_Fato_001_Dim_tempo" refer="dbo_Dim_tempo_Constraint1">
          <xs:selector xpath=".//dbo_Fato_001" />
          <xs:field xpath="IdDia" />
        </xs:keyref>
        <xs:keyref name="FK_Fato_001_Clube" refer="dbo_Clube_Constraint1">
          <xs:selector xpath=".//dbo_Fato_001" />
          <xs:field xpath="IdClube" />
        </xs:keyref>
        <xs:keyref name="FK_Fato_001_Campeonato" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fato_001" />
          <xs:field xpath="IdCampeonato" />
        </xs:keyref>
        <xs:keyref name="FK_Clubes_campeonato_Campeonato" refer="Constraint1">
          <xs:selector xpath=".//dbo_Clubes_campeonato" />
          <xs:field xpath="Codigo_campeonato" />
        </xs:keyref>
        <xs:keyref name="FK_Clubes_campeonato_Clubes" refer="dbo_Clube_Constraint1">
          <xs:selector xpath=".//dbo_Clubes_campeonato" />
          <xs:field xpath="Codigo_clube" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DW_x0020_SOCCER xmlns="" />
  </Schema>
</DataSourceView>